# General Server Configuration
# The port on which your proxy webserver will run.
PORT=3000

# -------------------------------------------------------------------
# Janus Proxy Configuration
# Set the Janus WebSocket URL to enable the Janus (audio) proxy functionality.
# If JANUS_WS_URL is empty or not set, the Janus proxy will be disabled.
# JANUS_WS_URL=ws://your-janus-server:8188/janus
JANUS_WS_URL=

# Optional: Provide the Janus API secret if required by your Janus server.
# If left blank, the server will not insert a secret into Janus requests.
JANUS_API_SECRET=

# -------------------------------------------------------------------
# TURN / Cloudflare Configuration (Used by Janus proxy)
# This will enable cloudflare as your TURN server for the Janus proxy.
# If the TURN key ID and API token are not provided, the TURN proxy will be disabled.
# Cloudflare TURN Key ID: provided by Cloudflare.
CLOUDFLARE_TURN_KEY_ID=your_turn_key_id_here
# Cloudflare TURN API Token: used to generate TURN credentials.
CLOUDFLARE_TURN_API_TOKEN=your_cloudflare_api_token_here

# Optional: Time-To-Live (in seconds) for generated TURN credentials. (Default: 86400 - 24 hours)
CLOUDFLARE_TURN_CREDENTIAL_TTL=86400
# Optional: Custom identifier for TURN credentials. (Default: op25_web_gateway)
CLOUDFLARE_TURN_CUSTOM_IDENTIFIER=op25_web_gateway

# -------------------------------------------------------------------
# OP25 Proxy Configuration
# Set the URL of your OP25 server's HTTP API.
# If OP25_SERVER_URL is empty or not set, the OP25 HTTP API proxy will be disabled.
OP25_API_SERVER_URL=http://your-op25-server

# Set the URL of your OP25 server's WebSocket endpoint.
# If OP25_WS_URL is empty or not set, the OP25 WebSocket proxy will be disabled.
OP25_API_WS_URL=ws://your-op25-server/ws

# Optional: Set a shared secret token for OP25 API requests.
# If left blank, the server will omit the token from proxy requests.
OP25_API_SECRET_TOKEN=

# -------------------------------------------------------------------
# Websocket Configuration
# Set the URL of your public websocket endpoint for this server
# If left blank, this will be constructed from the server's public URL.
WS_URL=
